<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageController">
   <children>
      <ImageView fx:id="backgroundDoodle" fitHeight="816.0" fitWidth="1536.0" pickOnBounds="true" />
      <BorderPane layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1536.0">
         <top>
            <Pane prefHeight="110.0" prefWidth="1536.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="-2.0" prefHeight="110.0" prefWidth="871.0">
                     <children>
                        <VBox fx:id="logoutButton" onMouseClicked="#logoutButtonClicked" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #FF7653; -fx-background-radius: 0px 5px 5px 0px;">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="28.0" top="10.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../Images/exit.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="95.0" text="LOGOUT" textAlignment="CENTER">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" top="13.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                           <effect>
                              <DropShadow height="25.0" radius="12.0" width="25.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <ImageView fitHeight="118.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/LOGO-removebg-preview.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="110.0" prefWidth="292.0" text="LOCKED UP" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="40.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="0.0" offsetX="-2.0" offsetY="2.0" radius="0.0" width="0.0">
                                 <color>
                                    <Color red="1.0" green="0.4627451002597809" blue="0.32549020648002625" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label layoutY="10.0" prefHeight="110.0" prefWidth="273.0" text="MUNCHIES" textFill="#ff7653">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="40.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0" />
                           </effect>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="899.0" prefHeight="108.0" prefWidth="638.0">
                     <children>
                        <Label fx:id="displayUsername" alignment="CENTER_RIGHT" prefHeight="113.0" prefWidth="553.0" text="Username" textAlignment="RIGHT" textFill="#eaeaea">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font name="Gill Sans MT" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../Images/userDefaultPicture.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.28" specularExponent="12.9" surfaceScale="4.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="124.17" elevation="35.0" />
                     </light>
                  </Lighting>
               </effect>
            </Pane>
         </top>
         <center>
            <GridPane prefHeight="450.0" prefWidth="611.0" styleClass="homepageDoodle" stylesheets="@../CSS/background.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.2" minWidth="10.0" prefWidth="483.2" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.2000976562501" minWidth="10.0" prefWidth="289.59999999999997" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.6000244140625" minWidth="10.0" prefWidth="273.39997558593745" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.2000732421875" minWidth="10.0" prefWidth="490.4000244140625" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="236.6" minHeight="6.19999990463257" prefHeight="74.399951171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="414.40000009536743" minHeight="10.0" prefHeight="340.000048828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.19998779296876" minHeight="2.400018310546841" prefHeight="16.93330688476567" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="275.06669311523444" minHeight="10.0" prefHeight="275.06669311523444" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="200.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="rbsLabel" alignment="CENTER" onMouseClicked="#rbsLabel_Clicked" prefHeight="139.0" prefWidth="270.0" text="RBS" textFill="#ff7653">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="30.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets right="50.0" />
                           </VBox.margin>
                        </Label>
                        <Circle fx:id="rbsImage" fill="DODGERBLUE" onMouseClicked="#rbsImage_Clicked" radius="95.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="gemasLabel" alignment="CENTER" onMouseClicked="#gemasLabel_Clicked" prefHeight="139.0" prefWidth="270.0" text="NASI AYAM GEMAS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets right="30.0" />
                           </VBox.margin>
                        </Label>
                        <Circle fx:id="gemasImage" fill="DODGERBLUE" onMouseClicked="#gemasImage_Clicked" radius="95.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="gepukLabel" alignment="CENTER" onMouseClicked="#gepukLabel_Clicked" prefHeight="146.0" prefWidth="278.0" text="AYAM GEPUK TOP GLOBAL" textAlignment="CENTER" textFill="#ff7653" wrapText="true">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Label>
                        <Circle fx:id="gepukImage" fill="DODGERBLUE" onMouseClicked="#gepukImage_Clicked" radius="95.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="bbbLabel" alignment="CENTER" onMouseClicked="#bbbLabel_Clicked" prefHeight="106.0" prefWidth="234.0" text="BBB TOMYAM" textAlignment="CENTER" textFill="#848484">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Circle fx:id="bbbImage" fill="DODGERBLUE" onMouseClicked="#bbbImage_Clicked" radius="95.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="10.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="200.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="kfryLabel" alignment="CENTER" onMouseClicked="#kfryLabel_Clicked" prefHeight="36.0" prefWidth="309.0" text="K-FRY" textFill="#848484">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="28.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets right="50.0" />
                           </VBox.margin>
                        </Label>
                        <Circle fx:id="kfryImage" fill="DODGERBLUE" onMouseClicked="#kfryImage_Clicked" radius="95.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="nandosLabel" alignment="CENTER" onMouseClicked="#nandosLabel_Clicked" prefHeight="36.0" prefWidth="306.0" text="NANDOS" textFill="#848484">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="28.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets right="70.0" />
                           </VBox.margin>
                        </Label>
                        <Circle fx:id="nandosImage" fill="DODGERBLUE" onMouseClicked="#nandosImage_Clicked" radius="95.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" right="13.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="richeeseLabel" alignment="CENTER" onMouseClicked="#richeeseLabel_Clicked" prefHeight="30.0" prefWidth="339.0" text="RICHEESE" textFill="#ff7653">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="26.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets right="30.0" />
                           </VBox.margin>
                        </Label>
                        <Circle fx:id="richeeseImage" fill="DODGERBLUE" onMouseClicked="#richeeseImage_Clicked" radius="95.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="167.0" prefWidth="135.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="kfcLabel" alignment="CENTER" onMouseClicked="#kfcLabel_Clicked" prefHeight="35.0" prefWidth="204.0" text="KFC" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="28.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Circle fx:id="kfcImage" fill="DODGERBLUE" onMouseClicked="#kfcImage_Clicked" radius="95.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="10.0" top="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <Label prefHeight="26.0" prefWidth="319.0" text="FAST FOOD!" textFill="#ff7653" underline="true" GridPane.rowIndex="2">
                     <font>
                        <Font name="Gill Sans Ultra Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="47.0" prefWidth="280.0" text="LOCAL DELIGHTS" textFill="WHITE" underline="true" wrapText="true">
                     <font>
                        <Font name="Gill Sans Ultra Bold" size="25.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" top="15.0" />
                     </padding>
                     <effect>
                        <DropShadow height="0.0" offsetX="-2.0" offsetY="2.0" radius="0.0" width="0.0" />
                     </effect>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
