<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/homepageBackground.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0">
         <right>
            <Pane layoutX="1300.0" prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: #FF7653;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="302.0" text="CART" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="40.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.26" specularExponent="12.3" surfaceScale="4.08">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="181.65" />
                     </light>
                  </Lighting>
               </effect>
            </Pane>
         </right>
         <top>
            <Pane prefHeight="50.0" prefWidth="1008.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="-2.0" prefHeight="50.0" prefWidth="475.0">
                     <children>
                        <VBox fx:id="logoutButton" onMouseClicked="#logoutButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FF7653; -fx-background-radius: 0px 5px 5px 0px;">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="15.0" right="10.0" top="6.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../Images/exit.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="52.0" text="LOGOUT" textAlignment="CENTER" />
                           </children>
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                           <effect>
                              <DropShadow height="25.0" radius="12.0" width="25.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <ImageView fitHeight="38.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/LOGO-removebg-preview.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="50.0" prefWidth="178.0" text="LOCKED UP" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="24.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="0.0" offsetX="-2.0" offsetY="2.0" radius="0.0" width="0.0">
                                 <color>
                                    <Color red="1.0" green="0.4627451002597809" blue="0.32549020648002625" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label layoutY="10.0" prefHeight="50.0" prefWidth="178.0" text="MUNCHIES" textFill="#ff7653">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="24.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0" />
                           </effect>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="700.0" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="303.0" text="Username" textAlignment="RIGHT" textFill="#eaeaea">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font name="Gill Sans MT" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../Images/userDefaultPicture.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.28" specularExponent="12.9" surfaceScale="4.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="124.17" elevation="35.0" />
                     </light>
                  </Lighting>
               </effect>
            </Pane>
         </top>
         <center>
            <GridPane prefHeight="450.0" prefWidth="611.0" styleClass="homepageDoodle" stylesheets="@../CSS/background.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="236.6" minHeight="10.0" prefHeight="29.33333396911621" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="283.1999858856201" minHeight="10.0" prefHeight="222.6666660308838" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.19998779296876" minHeight="2.400018310546841" prefHeight="22.40001831054687" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="247.2000274658203" minHeight="10.0" prefHeight="176.8" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="rbsLabel" alignment="CENTER" prefHeight="48.0" prefWidth="135.0" text="RBS" textFill="#ff7653">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Circle fx:id="rbsImage" fill="DODGERBLUE" radius="53.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="13.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="gemasLabel" alignment="CENTER" prefHeight="58.0" prefWidth="138.0" text="NASI AYAM GEMAS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Circle fx:id="gemasImage" fill="DODGERBLUE" radius="55.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="13.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="gepukLabel" alignment="CENTER" prefHeight="58.0" prefWidth="138.0" text="AYAM GEPUK TOP GLOBAL" textAlignment="CENTER" textFill="#ff7653" wrapText="true">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Circle fx:id="gepukImage" fill="DODGERBLUE" radius="55.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="13.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="bbbLabel" alignment="CENTER" prefHeight="44.0" prefWidth="138.0" text="BBB TOMYAM" textFill="#848484">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Circle fx:id="bbbImage" fill="DODGERBLUE" radius="55.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="13.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="kfryLabel" alignment="CENTER" prefHeight="50.0" prefWidth="144.0" text="K-FRY" textFill="#848484">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Circle fx:id="kfryImage" fill="DODGERBLUE" radius="53.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="13.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="nandosLabel" alignment="CENTER" prefHeight="50.0" prefWidth="144.0" text="NANDOS" textFill="#848484">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Circle fx:id="nandosImage" fill="DODGERBLUE" radius="53.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="13.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="richeeseLabel" alignment="CENTER" prefHeight="50.0" prefWidth="144.0" text="RICHEESE" textFill="#ff7653">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Circle fx:id="richeeseImage" fill="DODGERBLUE" radius="53.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="13.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox prefHeight="167.0" prefWidth="135.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="kfcLabel" alignment="CENTER" prefHeight="64.0" prefWidth="135.0" text="KFC" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans Ultra Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Circle fx:id="kfcImage" fill="DODGERBLUE" radius="53.0" stroke="#636363" strokeType="INSIDE" strokeWidth="5.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="13.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </VBox>
                  <Label prefHeight="26.0" prefWidth="175.0" text="FAST FOOD!" textFill="#ff7653" underline="true" GridPane.rowIndex="2">
                     <font>
                        <Font name="Gill Sans Ultra Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="175.0" text="LOCAL DELIGHTS" textFill="WHITE" underline="true" wrapText="true">
                     <font>
                        <Font name="Gill Sans Ultra Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" top="15.0" />
                     </padding>
                     <effect>
                        <DropShadow height="0.0" offsetX="-2.0" offsetY="2.0" radius="0.0" width="0.0" />
                     </effect>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
